MONGODB_CONNECTION_STRING=
DATABASE_NAME=
USERS_COLLECTION=
CHATS_COLLECTION=
MESSAGES_COLLECTION=

MOCK_USER_COUNT=
MOCK_USER_CHAT_COUNT=
MOCK_MIN_CHAT_MEMBER_COUNT=
MOCK_MAX_CHAT_MEMBER_COUNT=
MOCK_MIN_MESSAGE_COUNT=
MOCK_MAX_MESSAGE_COUNT=
MOCK_MIN_MESSAGE_FILE_COUNT=
MOCK_MAX_MESSAGE_FILE_COUNT=
MOCK_MIN_MESSAGE_MEDIA_COUNT=
MOCK_MAX_MESSAGE_MEDIA_COUNT=
MOCK_MIN_MESSAGE_LINK_COUNT=
MOCK_MAX_MESSAGE_LINK_COUNT=

SEARCH_TEST_THRESHOLD_TIME_MS=
SEARCH_TEST_ITERATIONS=
SEARCH_TEST_MIN_WORD_COUNT=
SEARCH_TEST_MAX_WORD_COUNT=